<html>
    <head>
    <title>New staudent</title>

    <style>
        body {
            background-color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    .ge {
        color: blue;
    
    }
    .se{
        color: grey;
    }
    p {
        font-size: 1.5rem;
        font-weight: bolder;
    
    }
    button {
        border-radius: 1rem;
        background-color: black;
        color: white;
        cursor: pointer;
    }
    button:hover {
        background-color: greenyellow;
        color: black;
    }
    </style>
    </head>
    <body>
        <h1 class="ge">i am new student</h1>
        <h1 class="se">ramish ali</h1>
        <p>opening a folder will close all currently open editors. To keep them open ,add a folder instead.</p>
  <img src="file.jpg" height="500px">
  <button>Click Me</button>
  <button>More Info..</button>
    </body>
 </html>
